# zk-springboot

./: mvnw  pom.xml
src/main/java/com/phase/zk/demo/: ZkDemoApplication.java
src/main/java/com/phase/zk/demo/controller/: DemoController.java  ProductController.java  UserController.java
src/main/java/com/phase/zk/demo/dto/: UserDto.java
src/main/java/com/phase/zk/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/phase/zk/demo/model/: Product.java  User.java
src/main/java/com/phase/zk/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/phase/zk/demo/service/: UserService.java
src/main/java/com/phase/zk/demo/service/impl/: ProductService.java  UserServiceImpl.java
src/main/java/com/phase/zk/demo/views/: ProductViewModel.java
src/main/java/com/phase/zk/demo/zk_config/: ZkConfig.java
src/main/resources/: application.yml
src/main/resources/web/: products_list.zul  zk_version.zul
src/test/java/com/phase/zk/demo/: ZkDemoApplicationTests.java
